# android_study

./: .gitignore  index.html
StudyDemo/: build.gradle  settings.gradle
StudyDemo/app/: build.gradle
StudyDemo/app/src/main/: AndroidManifest.xml
StudyDemo/app/src/main/aidl/com/example/studydemo/: ICalculatorService.aidl
StudyDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  studylib.cpp  studylib.h
StudyDemo/app/src/main/java/com/example/studydemo/: CalculatorService.java  MainActivity.java  NativeHelper.java
StudyDemo/app/src/main/res/layout/: activity_main.xml
week1/day1/: 01_Android架构全局观.md  02_环境搭建与调试实践.md
week1/day2/: 01_Binder_IPC机制深入.md  02_Binder_IPC实战练习.md
week1/day2/BinderDemo/: settings.gradle
week1/day2/BinderDemo/app/: build.gradle
week1/day2/BinderDemo/app/src/main/: AndroidManifest.xml
week1/day2/BinderDemo/app/src/main/aidl/com/example/binderdemo/: ICalculatorService.aidl
week1/day2/BinderDemo/app/src/main/java/com/example/binderdemo/: CalculatorService.java  MainActivity.java
week1/day2/BinderDemo/app/src/main/res/layout/: activity_main.xml
week1/day3/: 01_SystemServer与核心系统服务.md  02_SystemServer实操练习.md
week1/day4/: 01_Native层与JNI桥接.md  02_Native层与JNI实操练习.md
week1/day5/: 01_日志系统与调试工具链.md  02_调试工具链实操练习.md
week2/day10/: 01_综合实战.md  02_稳定性建设方案.md
week2/day6/: 01_JavaCrash与ANR分析.md  02_ANR深度分析实操.md
week2/day7/: 01_NativeCrash与Tombstone分析.md  02_NativeCrash实战分析.md
week2/day8/: 01_Watchdog与系统级稳定性.md  02_Watchdog与稳定性实操.md
week2/day9/: 01_性能与内存稳定性.md  02_稳定性监控体系实操.md
